{
	"id": "tjtuom-custom-obsidian",
	"name": "tjtuom's Custom Obsidian functionality",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Customizing Obsidian to fit my own special quirks.",
	"author": "tjtuom",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
